<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play View View Controller-->
        <scene sceneID="M84-Bx-vRT">
            <objects>
                <viewController id="udx-44-zej" customClass="PlayViewViewController" customModule="StudySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yF6-w5-UEl"/>
                        <viewControllerLayoutGuide type="bottom" id="qr3-Ur-D2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8D-ek-KKv">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-pE-tIR">
                                <rect key="frame" x="40" y="30" width="320" height="171"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZbQ-pE-tIR" secondAttribute="height" multiplier="15:8" id="N4c-Uo-fOJ"/>
                                </constraints>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-sW-Myf">
                                <rect key="frame" x="40" y="241" width="320" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhd-sW-Myf" secondAttribute="height" multiplier="15:8" id="RiX-bu-kGp"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZbQ-pE-tIR" firstAttribute="leading" secondItem="X8D-ek-KKv" secondAttribute="leadingMargin" constant="20" id="Ck0-eD-uSt"/>
                            <constraint firstItem="fhd-sW-Myf" firstAttribute="leading" secondItem="X8D-ek-KKv" secondAttribute="leadingMargin" constant="20" id="WNv-8e-gfD"/>
                            <constraint firstItem="fhd-sW-Myf" firstAttribute="top" secondItem="ZbQ-pE-tIR" secondAttribute="bottom" constant="40" id="XsL-rJ-vg1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbQ-pE-tIR" secondAttribute="trailing" constant="20" id="jEb-Ir-YqJ"/>
                            <constraint firstItem="ZbQ-pE-tIR" firstAttribute="top" secondItem="yF6-w5-UEl" secondAttribute="bottom" constant="10" id="mTt-NF-RNO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhd-sW-Myf" secondAttribute="trailing" constant="20" id="qJ2-c8-7JS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="textView" destination="fhd-sW-Myf" id="Xzy-qe-Zrn"/>
                        <outlet property="webView" destination="ZbQ-pE-tIR" id="irU-rF-7DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-8G-ksM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="254"/>
        </scene>
    </scenes>
</document>
